<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF e ELSE</title>
    <script>

        /*
        ||= OU
        &&= E 
       

    </script>
    
    <script>
     var media = 5;
        var freq = 80;

        if(media >=7 || freq >=75){
            document.write('PASSOU')
        }else{
            document.write('REPROVOU')
        }
        </script>
</head>
<body>
    
</body>
</html>
